app/pricing.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Pricing • Publishist
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory

    // build:css(app) styles/normalize.css
    link(rel='stylesheet', href='components/normalize-css/normalize.css')
    // endbuild
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

    // build:js(app) scripts/modernizr.js
    script(src='components/modernizr/modernizr.js')
    // endbuild

  body.bricks
    .logo
      a(href="index.html") Publishist
    h1 One Simple Price
    .pricing-chart
      .pricing
        span.currency $
        span.price 150
        small per issue
      ul
        li
          strong unlimited&nbsp;
          | staff
        li
          strong unlimited&nbsp;
          | submissions per month
        li Restrict who sees authors' names
        li Restrict who sees submissions' scores
        li Control visibility options on an issue-by-issue basis
        li Manage real-life meetings of staff
        li Easily publish winners to the web
        li Control page order of published issues

    //
       Google Analytics: change UA-XXXXX-X to be your site's ID.
    // script.
    //   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    //   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    //   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    //   s.parentNode.insertBefore(g,s)}(document,'script'));

pricing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pricing • Publishist</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/e8908cf9.normalize.css">
    <link rel="stylesheet" href="styles/d0c86836.main.css">
    <script src="scripts/f7f27360.modernizr.js"></script>
  </head>
  <body class="bricks">
    <div class="logo"><a href="/">Publishist</a></div>
    <h1>One Simple Price</h1>
    <div class="pricing-chart">
      <div class="pricing"><span class="currency">$</span><span class="price">150</span><small>per issue</small></div>
      <ul>
        <li><strong>unlimited&nbsp;</strong>staff</li>
        <li><strong>unlimited&nbsp;</strong>submissions per month</li>
        <li>Restrict who sees authors' names</li>
        <li>Restrict who sees submissions' scores</li>
        <li>Control visibility options on an issue-by-issue basis</li>
        <li>Manage real-life meetings of staff</li>
        <li>Easily publish winners to the web</li>
        <li>Control page order of published issues</li>
      </ul>
    </div><!--
    <Google>Analytics: change UA-XXXXX-X to be your site's ID.</Google>-->
    <!-- script.-->
    <!--   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];-->
    <!--   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];-->
    <!--   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';-->
    <!--   s.parentNode.insertBefore(g,s)}(document,'script'));-->
  </body>
</html>
